<Project Sdk="Microsoft.NET.Sdk">
    
    <ItemGroup>
        <PackageReference Include="CommandLineParser" />
        <PackageReference Include="MediatR.Contracts" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Itmo.Dev.Asap.Github.Common\Itmo.Dev.Asap.Github.Common.csproj" />
        <ProjectReference Include="..\Itmo.Dev.Asap.Github.Application.Abstractions\Itmo.Dev.Asap.Github.Application.Abstractions.csproj" />
        <ProjectReference Include="..\Itmo.Dev.Asap.Github.Application.Models\Itmo.Dev.Asap.Github.Application.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Itmo.Dev.Asap.Github.Application" />
        <InternalsVisibleTo Include="Itmo.Dev.Asap.Github.Application.Handlers" />
        <InternalsVisibleTo Include="Itmo.Dev.Asap.Github.Presentation.Webhooks" />
        <InternalsVisibleTo Include="Itmo.Dev.Asap.Github.Presentation.Grpc" />
        <InternalsVisibleTo Include="Itmo.Dev.Asap.Github.Presentation.Kafka" />
        <InternalsVisibleTo Include="Itmo.Dev.Asap.Github.Tests" />
    </ItemGroup>


</Project>
