# asap-github

./: Directory.Build.props  Directory.Packages.props  Dockerfile  Itmo.Dev.Asap.Github.sln
src/Application/Abstractions/Itmo.Dev.Asap.Application.Abstractions/: Itmo.Dev.Asap.Application.Abstractions.csproj
src/Application/Abstractions/Itmo.Dev.Asap.Github.Application.Core/: Itmo.Dev.Asap.Github.Application.Core.csproj
src/Application/Abstractions/Itmo.Dev.Asap.Github.Application.DataAccess/: IPersistenceContext.cs  Itmo.Dev.Asap.Github.Application.DataAccess.csproj
src/Application/Abstractions/Itmo.Dev.Asap.Github.Application.Octokit/: Itmo.Dev.Asap.Github.Application.Octokit.csproj
src/Application/Itmo.Dev.Asap.Github.Application/: IAssemblyMarker.cs  Itmo.Dev.Asap.Github.Application.csproj
src/Application/Itmo.Dev.Asap.Github.Application.Abstractions/: Itmo.Dev.Asap.Github.Application.Abstractions.csproj  README.md
src/Application/Itmo.Dev.Asap.Github.Application.Abstractions/DataAccess/: IPersistenceContext.cs
src/Application/Itmo.Dev.Asap.Github.Application.Abstractions/Enrichment/: IGithubSubjectCourseEnricher.cs  IGithubUserEnricher.cs
src/Application/Itmo.Dev.Asap.Github.Application.Abstractions/Locking/: ILockHandle.cs  ILockingService.cs
src/Application/Itmo.Dev.Asap.Github.Application.Abstractions/Mapping/: IGithubSubjectCourseEnricher.cs  IGithubUserEnricher.cs
src/Application/Itmo.Dev.Asap.Github.Application.Abstractions/Storage/: IStorageService.cs  StoredData.cs
src/Application/Itmo.Dev.Asap.Github.Application.Contracts/: Itmo.Dev.Asap.Github.Application.Contracts.csproj  README.md
src/Application/Itmo.Dev.Asap.Github.Application.Contracts/PullRequestEvents/: PullRequestApproved.cs  PullRequestChangesRequested.cs  PullRequestClosed.cs  PullRequestCommentAdded.cs  PullRequestReopened.cs  PullRequestUpdated.cs
src/Application/Itmo.Dev.Asap.Github.Application.Contracts/Submissions/: ExecuteSubmissionCommand.cs
src/Application/Itmo.Dev.Asap.Github.Application.Handlers/: IAssemblyMarker.cs  Itmo.Dev.Asap.Github.Application.Handlers.csproj
src/Application/Itmo.Dev.Asap.Github.Application.Handlers/Assignments/: AssignmentCreatedHandler.cs
src/Application/Itmo.Dev.Asap.Github.Application.Handlers/Configuration/: SubjectCourseOrganizationUpdateConfiguration.cs
src/Application/Itmo.Dev.Asap.Github.Application.Handlers/Extensions/: ServiceCollectionExtensions.cs
src/Application/Itmo.Dev.Asap.Github.Application.Handlers/Models/: InvalidStateMessage.cs
src/Application/Itmo.Dev.Asap.Github.Application.Handlers/PullRequestEvents/: PullRequestApprovedHandler.cs  PullRequestChangesRequestedHandler.cs  PullRequestClosedHandler.cs  PullRequestReopenedHandler.cs  PullRequestUpdatedHandler.cs
src/Application/Itmo.Dev.Asap.Github.Application.Handlers/SubjectCourse/: FindSubjectCoursesByIdsHandler.cs  GetSubjectCourseByOrganizationNameHandler.cs  ProvisionSubjectCourseHandler.cs  SubjectCourseCreatedHandler.cs  SubjectCourseOrganizationUpdateHandler.cs  SyncGithubMentorsHandler.cs  UpdateSubjectCourseMentorTeamHandler.cs
src/Application/Itmo.Dev.Asap.Github.Application.Handlers/Submissions/: ExecuteSubmissionCommandHandler.cs
src/Application/Itmo.Dev.Asap.Github.Application.Handlers/Users/: FindUserByIdHandler.cs  FindUsersByIdsHandler.cs  UpdateGithubUserHandler.cs  UpdateGithubUsernameHandler.cs
src/Application/Itmo.Dev.Asap.Github.Application.Mapping/: GithubSubjectCourseMapper.cs  GithubUserMapper.cs  GithubUserMapping.cs  Itmo.Dev.Asap.Github.Application.Mapping.csproj  SubjectCourseMapper.cs  SubjectCourseMapping.cs
src/Application/Itmo.Dev.Asap.Github.Application.Mapping/Extensions/: ServiceCollectionExtensions.cs
src/Application/Itmo.Dev.Asap.Github.Application.Specifications/: AssignmentSpecifications.cs  GithubUserExtensions.cs  Itmo.Dev.Asap.Github.Application.Specifications.csproj  SubjectCourseSpecifications.cs  SubjectCourseStudentSpecifications.cs  SubmissionSpecifications.cs
src/Application/Itmo.Dev.Asap.Github.Application/Time/: IDateTimeProvider.cs  (+1 more)
src/Application/Itmo.Dev.Asap.Github.Commands/: IAssemblyMarker.cs  Itmo.Dev.Asap.Github.Commands.csproj
src/Infrastructure/Itmo.Dev.Asap.Github.Core/: Itmo.Dev.Asap.Github.Core.csproj
src/Infrastructure/Itmo.Dev.Asap.Github.DataAccess/: IAssemblyMarker.cs  Itmo.Dev.Asap.Github.DataAccess.csproj  PersistenceContext.cs
src/Infrastructure/Itmo.Dev.Asap.Github.Integrations.Core/: Itmo.Dev.Asap.Github.Integrations.Core.csproj
src/Infrastructure/Itmo.Dev.Asap.Github.Octokit/: Itmo.Dev.Asap.Github.Octokit.csproj
src/Infrastructure/Itmo.Dev.Asap.Infrastructure.S3Storage/: Itmo.Dev.Asap.Infrastructure.S3Storage.csproj
src/Itmo.Dev.Asap.Github/: Itmo.Dev.Asap.Github.csproj  Program.cs  appsettings.Local.json  appsettings.Production.json  appsettings.Stagging.json  appsettings.Staging.json  appsettings.json
src/Itmo.Dev.Asap.Github/Properties/: launchSettings.json
src/Presentation/Itmo.Dev.Asap.Github.Presentation.Grpc/: Itmo.Dev.Asap.Github.Presentation.Grpc.csproj
src/Presentation/Itmo.Dev.Asap.Github.Presentation.Grpc.Contracts/: Itmo.Dev.Asap.Github.Presentation.Grpc.Contracts.csproj
src/Presentation/Itmo.Dev.Asap.Github.Presentation.Kafka/: IAssemblyMarker.cs  Itmo.Dev.Asap.Github.Presentation.Kafka.csproj
src/Presentation/Itmo.Dev.Asap.Github.Presentation.Webhooks/: Itmo.Dev.Asap.Github.Presentation.Webhooks.csproj
tests/Itmo.Dev.Asap.Github.Tests/: Itmo.Dev.Asap.Github.Tests.csproj
tests/Itmo.Dev.Asap.Github.Tests/Extensions/: FakerExtensions.cs
tests/Itmo.Dev.Asap.Github.Tests/Fixtures/: DatabaseCollectionFixture.cs  GithubDatabaseFixture.cs
tests/Itmo.Dev.Asap.Github.Tests/Handlers/: GithubAssignmentCreatedHandlerTest.cs  UpdateGithubUsernameHandlerTests.cs
tests/Itmo.Dev.Asap.Github.Tests/Models/: GithubAssignmentModel.cs  GithubSubjectCourseModel.cs  GithubSubmissionModel.cs  GithubUserModel.cs
tests/Itmo.Dev.Asap.Github.Tests/Repositories/: GithubAssignmentRepositoryTests.cs  GithubSubjectCourseRepositoryTests.cs  GithubUserRepositoryTests.cs
(+413 files in other folders)
