<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <EnablePackageVersionOverride>false</EnablePackageVersionOverride>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AutoBogus" Version="2.13.1" />
    <PackageVersion Include="AWSSDK.S3" Version="3.7.302" />
    <PackageVersion Include="Dapper" Version="2.1.24" />
    <PackageVersion Include="Grpc.AspNetCore" Version="2.59.0" />
    <PackageVersion Include="Grpc.AspNetCore.Server.Reflection" Version="2.59.0" />
    <PackageVersion Include="Grpc.Net.Client" Version="2.59.0" />
    <PackageVersion Include="Grpc.Tools" Version="2.59.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Itmo.Dev.Platform.Common" Version="1.1.67" />
    <PackageVersion Include="Itmo.Dev.Platform.Kafka" Version="1.0.67" />
    <PackageVersion Include="Itmo.Dev.Platform.Postgres" Version="1.1.67" />
    <PackageVersion Include="Itmo.Dev.Platform.Testing" Version="1.0.67" />
    <PackageVersion Include="Itmo.Dev.Platform.Logging" Version="1.0.67" />
    <PackageVersion Include="Itmo.Dev.Platform.YandexCloud" Version="1.0.67" />
    <PackageVersion Include="Itmo.Dev.Platform.BackgroundTasks" Version="1.0.67" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0" />
    <PackageVersion Include="Npgsql" Version="8.0.0" />
    <PackageVersion Include="prometheus-net.AspNetCore" Version="8.1.0" />
    <PackageVersion Include="prometheus-net.AspNetCore.Grpc" Version="8.1.0" />
    <PackageVersion Include="Respawn" Version="6.1.0" />
    <PackageVersion Include="ronimizy.FluentSerialization" Version="1.2.0" />
    <PackageVersion Include="Scrutor" Version="4.2.2" />
    <PackageVersion Include="Sentry.AspNetCore" Version="3.33.0" />
    <PackageVersion Include="Sentry.Serilog" Version="3.33.0" />
    <PackageVersion Include="SourceKit.Generators.Builder" Version="1.1.22" />
    <PackageVersion Include="System.Runtime.Caching" Version="8.0.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="3.6.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Bogus" Version="34.0.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="FluentChaining" Version="1.0.4" />
    <PackageVersion Include="FluentScanning" Version="2.0.1" />
    <PackageVersion Include="FluentScanning.DependencyInjection" Version="2.0.1" />
    <PackageVersion Include="FluentSpreadsheets.GoogleSheets" Version="1.3.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="GitHubJwt" Version="0.0.6" />
    <PackageVersion Include="Google.Apis.Drive.v3" Version="1.57.0.2746" />
    <PackageVersion Include="Google.Apis.Sheets.v4" Version="1.57.0.2727" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Kysect.CommonLib" Version="0.0.5" />
    <PackageVersion Include="Kysect.GithubUtils" Version="1.0.12" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="MediatR" Version="12.2.0" />
    <PackageVersion Include="MediatR.Contracts" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.Authorization" Version="7.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="7.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.7" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.8" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="7.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.7" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Identity.Core" Version="7.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Identity.Stores" Version="7.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="Moq" Version="4.18.4" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    <PackageVersion Include="NSwag.CodeGeneration.CSharp" Version="13.17.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Octokit" Version="9.0.0" />
    <PackageVersion Include="Octokit.Webhooks.AspNetCore" Version="2.0.6" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="ronimizy.FluentSerialization.Extensions.NewtonsoftJson" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Serilog" Version="2.11.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="5.0.1" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="5.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageVersion Include="Serilog.Sinks.XUnit" Version="3.0.3" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.435" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="6.10.0" />
    <PackageVersion Include="System.Reactive" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="xunit" Version="2.6.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.4" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
  </ItemGroup>
</Project>