<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>e0403c5f-e69f-47bf-9fab-1e837b9f93f2</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Itmo.Dev.Asap.Github.Application.Handlers\Itmo.Dev.Asap.Github.Application.Handlers.csproj" />
      <ProjectReference Include="..\Application\Itmo.Dev.Asap.Github.Application\Itmo.Dev.Asap.Github.Application.csproj" />
      <ProjectReference Include="..\Infrastructure\Itmo.Dev.Asap.Github.Caching\Itmo.Dev.Asap.Github.Caching.csproj" />
      <ProjectReference Include="..\Infrastructure\Itmo.Dev.Asap.Github.Integrations.Core\Itmo.Dev.Asap.Github.Integrations.Core.csproj" />
      <ProjectReference Include="..\Infrastructure\Itmo.Dev.Asap.Github.DataAccess\Itmo.Dev.Asap.Github.DataAccess.csproj" />
      <ProjectReference Include="..\Infrastructure\Itmo.Dev.Asap.Github.Octokit\Itmo.Dev.Asap.Github.Octokit.csproj" />
      <ProjectReference Include="..\Presentation\Itmo.Dev.Asap.Github.Presentation.Grpc\Itmo.Dev.Asap.Github.Presentation.Grpc.csproj" />
      <ProjectReference Include="..\Presentation\Itmo.Dev.Asap.Github.Presentation.Kafka\Itmo.Dev.Asap.Github.Presentation.Kafka.csproj" />
      <ProjectReference Include="..\Presentation\Itmo.Dev.Asap.Github.Presentation.Webhooks\Itmo.Dev.Asap.Github.Presentation.Webhooks.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.Production.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
      <Content Update="appsettings.Stagging.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
      <Content Update="appsettings.Local.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Itmo.Dev.Platform.Logging" />
      <PackageReference Include="Itmo.Dev.Platform.Yandexcloud" />
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
      <PackageReference Include="Serilog.Sinks.Console" />
      <PackageReference Include="Serilog.Sinks.File" />
      <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>

</Project>
