<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore" />
      <PackageReference Include="Grpc.AspNetCore.Server.Reflection" />
      <PackageReference Include="MediatR" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf ProtoRoot="protos" Include="protos\**\*.proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Itmo.Dev.Asap.Github.Presentation.Grpc.Mapping\Itmo.Dev.Asap.Github.Presentation.Grpc.Mapping.csproj" />
    </ItemGroup>

</Project>
