<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
<!--        SA1012OpeningBracesMustBeSpacedCorrectly
            for list pattern matching 
            suggested: [ { ... } obj ]
            preferred: [{ ... } obj]
-->
        <NoWarn>$(NoWarn);SA1012;</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Application\Itmo.Dev.Asap.Github.Application.Abstractions\Itmo.Dev.Asap.Github.Application.Abstractions.csproj" />
      <ProjectReference Include="..\..\Itmo.Dev.Asap.Github.Common\Itmo.Dev.Asap.Github.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentChaining" />
      <PackageReference Include="GitHubJwt" />
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.Http" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
      <PackageReference Include="Newtonsoft.Json" />
      <PackageReference Include="ronimizy.FluentSerialization" />
      <PackageReference Include="ronimizy.FluentSerialization.Extensions.NewtonsoftJson" />
      <PackageReference Include="Scrutor" />
    </ItemGroup>

</Project>
