<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\..\Application\Abstractions\Itmo.Dev.Asap.Github.Application.Octokit\Itmo.Dev.Asap.Github.Application.Octokit.csproj" />
      <ProjectReference Include="..\..\Application\Itmo.Dev.Asap.Github.Application.Contracts\Itmo.Dev.Asap.Github.Application.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GitHubJwt" />
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="Octokit" />
        <PackageReference Include="Octokit.Webhooks.AspNetCore" />
    </ItemGroup>

</Project>
