<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Integrations\Core\"/>
        <Folder Include="Octokit\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Itmo.Dev.Asap.Github.Common\Itmo.Dev.Asap.Github.Common.csproj" />
        <ProjectReference Include="..\Itmo.Dev.Asap.Github.Application.Models\Itmo.Dev.Asap.Github.Application.Models.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="SourceKit.Generators.Builder"/>
        <PackageReference Include="Octokit"/>
    </ItemGroup>

</Project>
