<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="MediatR"/>
        <PackageReference Include="Newtonsoft.Json"/>
        <PackageReference Include="System.Linq.Async"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Abstractions\Itmo.Dev.Asap.Github.Application.DataAccess\Itmo.Dev.Asap.Github.Application.DataAccess.csproj"/>
        <ProjectReference Include="..\Abstractions\Itmo.Dev.Asap.Github.Application.Octokit\Itmo.Dev.Asap.Github.Application.Octokit.csproj"/>
        <ProjectReference Include="..\Itmo.Dev.Asap.Github.Application.Contracts\Itmo.Dev.Asap.Github.Application.Contracts.csproj"/>
        <ProjectReference Include="..\Itmo.Dev.Asap.Github.Application.Mapping\Itmo.Dev.Asap.Github.Application.Mapping.csproj"/>
        <ProjectReference Include="..\Itmo.Dev.Asap.Github.Application.Specifications\Itmo.Dev.Asap.Github.Application.Specifications.csproj"/>
        <ProjectReference Include="..\Itmo.Dev.Asap.Github.Application\Itmo.Dev.Asap.Github.Application.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Itmo.Dev.Asap.Github.Tests" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Tools\" />
    </ItemGroup>

</Project>
