<Project Sdk="Microsoft.NET.Sdk">
    
    <ItemGroup>
        <PackageReference Include="GitHubJwt" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="Octokit" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Itmo.Dev.Asap.Github.Common\Itmo.Dev.Asap.Github.Common.csproj" />
        <ProjectReference Include="..\..\Itmo.Dev.Asap.Github.Application.Dto\Itmo.Dev.Asap.Github.Application.Dto.csproj" />
    </ItemGroup>



</Project>
